// out: ../css/styles.css, sourcemap: false, compress: true

@background-color: #ffffff;

head {
}

body {
  background-color: @background-color;

  div.container {
    div#game {
      display: block;
    }
  }
}
